# BarcodeReaderSample

./: BarcodeReaderSample.sln
BarcodeReaderSample/: App.xaml  App.xaml.cs  BarcodeReaderSample.csproj  Constants.cs  FileFontResolver.cs  MauiProgram.cs
BarcodeReaderSample/DB/: DBConstant.cs  DatabaseController.cs
BarcodeReaderSample/Model/: Articles.cs  Users.cs
BarcodeReaderSample/View/: CreateUsers.xaml  CreateUsers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Scan.xaml  Scan.xaml.cs  Settings.xaml  Settings.xaml.cs
BarcodeReaderSample/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs
