<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BarcodeReaderSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BarcodeReaderSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.honeywell.barcodereadersample</ApplicationId>
		<ApplicationIdGuid>6bb79893-dade-468a-b6e7-1ee8b992fa85</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo.png" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Interfaces\**" />
	  <AndroidResource Remove="Platforms\Android\Implimentations\**" />
	  <Compile Remove="Interfaces\**" />
	  <Compile Remove="Platforms\Android\Implimentations\**" />
	  <EmbeddedResource Remove="Interfaces\**" />
	  <EmbeddedResource Remove="Platforms\Android\Implimentations\**" />
	  <MauiCss Remove="Interfaces\**" />
	  <MauiCss Remove="Platforms\Android\Implimentations\**" />
	  <MauiXaml Remove="Interfaces\**" />
	  <MauiXaml Remove="Platforms\Android\Implimentations\**" />
	  <None Remove="Interfaces\**" />
	  <None Remove="Platforms\Android\Implimentations\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\verdana_regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\verdana_regular.ttf" />
	  <None Remove="Resources\Images\settings.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Fonts\verdana_regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Honeywell.AIDC.MAUI.BarcodeReader" Version="1.0.0" />
	  <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.65" />
	  <PackageReference Include="MigraDocCore.Rendering" Version="1.3.65" />
	  <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\CreateUsers.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Scan.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Settings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.82" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Update="Resources\Fonts\OpenSans-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\OpenSans-Semibold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	</ItemGroup>

</Project>
